* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid {
  max-width: 1140px;
  width: 100%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 202px;
  gap: 20px;
}

.col {
  background: red;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  color: white;
}

.col:first-child {
  grid-column: 3 span;
}

.col:nth-child(4) {
  grid-row: 2 span;
  grid-column: 2 span;
}

.col:nth-child(7) {
  grid-row: 3 span;
}

.col:nth-child(8) {
  grid-column: 2 span;
}

.col:last-child {
  grid-column: 2 span;
}

@media screen and (max-width: 992px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .col:first-child {
    grid-column: 2 span;
  }

  .col:nth-child(6) {
    grid-column: 2 span;
  }

  .col:nth-child(9) {
    grid-column: 2 span;
  }
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .col:nth-child(4) {
    grid-column: 1 span;
  }

  .col:nth-child(6) {
    grid-column: 1 span;
  }

  .col:nth-child(7) {
    grid-row: 2 span;
  }

  .col:nth-child(8) {
    grid-column: 1 span;
  }

  .col:nth-child(9) {
    grid-column: 1 span;
  }

  .col:last-child {
    grid-column: 1 span;
  }
}

@media screen and (max-width: 576px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .grid > .col {
    grid-row: unset;
    grid-column: unset;
  }
}

@media screen and (max-width: 320px) {
}
